application.title=Recipe API
server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

